[tox]
skipsdist = true
envlist = py38,py39,py310

[testenv]
setenv =
    MARKOV_API_TOKEN = <PASTE YOUR API TOKEN HERE>

allowlist_externals = env

deps =
    pandas

commands =
    python --version
    pip install --index-url https://markovml:ha95HRmXKv9vXNSs@pypi.markovml.com/simple markovml
    mkv init --api-token={env:MARKOV_API_TOKEN}
    python dataset_examples/dataset_upload_df.py
    python dataset_examples/dataset_quality_point.py
    python dataset_examples/dataset_read_example.py
    python dataset_examples/dataset_register_cloud.py
    python dataset_examples/register_dataset_file.py
    python model_examples/model_registration_example.py
    python embedding_examples/upload_custom_embedding.py
